@main-color: #212121;
@white: #fff;
@contrast: #4580b8;
@dark-blue: #000b14;

@bg-dark-3: #262833;
@border-dark-1: #2d303b;

@header-height: 70px;

@section-spacing: 50px;
@section-border-top-color: #262833; 


@container-width: var(--bs-breakpoint-xl);

:root{
  --bs-heading-color: @white;
}


header{
  position: fixed;
  width: 100%;
  z-index: 20;

  .navbar{
    width: 100%;
    min-height: @header-height;
    top: 0px;
    background-color: lighten(@main-color, 10%);
    a{
      color: @white;
      text-decoration: none;
      &.active{
        color: @contrast!important;
      }
      &:hover{
        color: @contrast;
      }
      &.show{
        color: @contrast!important;
      }
    }
  
    .dropdown-menu{
      &.show{
        background-color: lighten(@main-color, 20%);
      }
      .dropdown-item{
        &:focus, &:hover{
          background-color: lighten(@main-color, 30%);
        }
      }
    }
  
    .form-control{
        background-color: lighten(@main-color, 6git 0%);
        color: #212121;
    }
  }
}

main {
  padding-top: @header-height;
  background-color: @main-color;
  min-height: 100dvh;
  color: @white;

  &.login-page{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.not-found{
    padding: 70px;
    min-height: 100dvh;
    background-color: #212121;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
  }

  .section{
    width: 100%;
    padding: @section-spacing 0;
    border-top: 1px solid @section-border-top-color;

    &:nth-child(2n){
      background-color: darken(@main-color, 2%);
    }

    .section-title{
      margin-bottom: 20px;
      font-weight: 400;
    }
  }

  .container{
    margin: 0 auto;
    width: 100%;
    max-width: @container-width;
    box-sizing: border-box;
  }

  
  .game{
    background-color: @bg-dark-3;
    font-size: 1.1rem;
    overflow: hidden;
    border-radius: 4px;

    .banner{
      position: relative;
      display: block;
      width: 100%;
      aspect-ratio: 2/3;

      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top center;
        position: relative;
      }
    }



    .info{
      display: block;
      overflow: hidden;

      

      .title {
        display: block;
        white-space: nowrap;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 4px;
        text-decoration: none;

        span{
          text-decoration: none !important;
          color: var(--c-text-default);
          cursor: pointer;
        }
      }

      .deal {
        display: block;
        text-align: right;
        padding: 5px 10px;
        white-space: nowrap;
        border-top: 1px solid @border-dark-1;
        .price {
          font-size: 1.1rem;
          color: #9497a2;
        }
      }
    }

  }
}


.bg-img{
  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-blur-5{
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

.bg-blur-10{
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

.login-background {
   background-image:  
                      url( '../img/center-blob-square-transparent.svg' ),
                      url( '../img/blob-scene-haikei.svg' );
   
}

.gradient-background-1 {
   background-image: url( '../img/blurry-gradient-haikei-1.svg' );
}

.gradient-background-2 {
   background-image: url( '../img/blurry-gradient-haikei-1.svg' );
}

.blob-background-1 {
   background-image: url( '../img/blob-scene-haikei.svg' );
}

.waves-background-1 {
   background-image: url( '../img/stacked-waves-haikei.svg' );
}

.glass{
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  // background-color: rgba(17, 25, 40, 0.75);
  background-color: fadeout(@main-color, 20%);
  opacity: 0.75;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.absolut-center{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}


.highlights-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    
}


#login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  margin: auto;
  padding: 30px;
  gap: 15px;
  position: relative;
  z-index: 2;
  flex-grow: 1;
  
  h1{
    color: @dark-blue;
    font-weight: 600;
    font-size: 3rem;
  }
}